- "Все сущности в JS это объекты"
- "Объект - набор свойств 'имя:значение'" 

"Пример объекта, где внутри свойства orientation еще один объект (вложеный объект)":
    {
        visible : true,
        colorDept : 24,
        title : 'My Image',
        orientation : {
            angel : 0,
            type : 'landscape'
        }
    }

console.log () "точечная запись, получает доступ к свойствам объекта console. console - объект, log - метод"
console.dir()  "отображает все свойства объекта. Работает только в браузере"
console.table() "отображает все сведения в табличном виде. Работает только в браузере"

"ВЫРАЖЕНИЕ - всегда возвращает значение"
Пример:
    'abc'   c = 10                  myFunction()
    10      'Good' + 'Evening'
    5+2     a <= b || c !== d

- "Выражение присваивания"
    a = 20
- "Выражение с побочными действиями"
    a = 5
    b++
    myFunction(c,d)

"******************Переменные******************"
- "Переменные дают возможность повторного доступа к значениям"
- "Как дают имена переменным"
    PascalCase  - типы/классы
    DB_PASSWORD - значения извесны до запуска приложения и не меняются
    camelCase   - все остальные переменные

- "Объявления переменных"
    let и const - используются с ES6
    var         - в предыдущих версиях

