"Примитивные типы данных"
    - string    //строка
    - boolean   //логический
    - number    //число
    - null      
    - undefined
    - symbol    //символ

"Ссылочный типа - хранит адрес к памяти"
    - Object    //объект. Можно создавать много переменных которые указывают на 
                //один и тот же объект в памяти. Если изменить значение одной 
                //переменной то другие будут получать измененное значение
    const objectA = {
        a : 10,
        b : true
    }  // переменной objectA присвоили адрес объекта

    const copyOfA = objectA     //copyOfA присваиваем адрес на объект
    copyOfA.a = 20              //меняем значение
    copyOfA.c = 'abc'           //добавляем новое значение

    //И если выведем объект objectA то значения поменялись

"Статическая и Динамическая типизация"
    "JS - язык с динамической типизацией"
    const a = () => {
        console.log('Hello')
    }
    a() //Стрелочную функцию присваиваем переменной. Для того, чтобы избежать 
        //проблем с динамической типизацией, объявляем функцию с помощью стрелочной
        //функции
